    * {
        font-family: "Inter", sans-serif;
        box-sizing: border-box;
        text-decoration: none;
    }

    main {
        max-width: 1280px;
        margin: 0 auto;
    }

    h2 {
        font-size: 3.5rem;
        line-height: 1.1;
    }

    h4 {
        font-size: 2rem;
    }

    h1, h2, h3, h4 {
        margin: 0px;
        padding: 0px;
    }

    .logo {
        font-size: 1.2rem;
        font-weight: bold;
        color: #0c3f31;
    }

    #hero {
        height: 900px;
    }

    #hero header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
        margin-bottom: 1rem;
    }

    .hero__grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 1rem;
    height: 700px;
    }

    .hero__grid > * {
        border-radius: 1rem;
        padding: 1.5rem;
    }

    .hero__grid .box-1 {
    grid-row: 1 / span 2; 
    grid-column: 1;
    background: #B5C8FB;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    }

    .hero__grid .box-1 img {
        display: block;
        width: 100%;
        object-fit: cover;
        height: 200px;
        border-radius: 6rem;
    }

    .hero__grid .box-2 {
    grid-row: 1;
    grid-column: 2;
    background: #CBF696;
    }

    .hero__grid .box-2 h4 {
        margin-bottom: 25px;
    }

    .hero__grid .box-2 a {
        color: #085C44;
        border-radius: 1.5rem;
        height: 3rem;
        background-color: white;
        padding: 1rem;
        font-weight: bold;
       
    }

     .hero__grid .box-2 a svg {
        position: relative;
        top: 8px;
        left: 8px;
    }

    .hero__grid .box-2 a:hover path {
        stroke: white;
    }

    .hero__grid .box-2 a:hover {
        background-color: #085C44;
        border-radius: 1.5rem;
        height: 3rem;
        color: white;
        padding: 1rem;
        font-weight: bold;
    }


    .hero__grid .box-3 {
    grid-row: 2;
    grid-column: 2;
    background: #085C44;
    color: white;
    }

     .hero__grid .box-3 h4 {
        margin-bottom: 25px;
    }

     .hero__grid .box-3 a {
        background-color: #CBF696;
        border-radius: 1.5rem;
        height: 3rem;
        color: #0c3f31;
        padding: 1rem;
        font-weight: bold;
    }
   
    .hero__grid .box-3 a svg {
        position: relative;
        top: 8px;
        left: 8px;
    }

    .hero__grid .box-3 a:hover {
        color: #0c3f31;
        border-radius: 1.5rem;
        height: 3rem;
        background-color: white;
        padding: 1rem;
        font-weight: bold;
       
    }
   .formas-descarte__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        margin-bottom: 8rem;
    }


    .formas-descarte__info p {
        grid-column: 1;
        color: #4a4a4a;
        max-width: 500px
    }

    .formas-descarte__info img {
        grid-column: 2;
        grid-row: 1 / span 2; 
        border-radius: 1.5rem;
    }

    .lista-lixeiras {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        margin-top: 4rem;
        margin-bottom: 8rem;
    }

    .lista-lixeiras div {
        display: flex;
        gap: 30px;
        align-items: center;
        font-size: 20px;
        padding-bottom: 30px;
        border-bottom: 1px solid grey;
    }

    .lista-lixeiras div div {
        border-radius: 100%;
        height: 60px;
        width: 60px;
    }

    .lixeira-azul {
        background-color: #0055f4;
    }

    .lixeira-vermelha {
        background-color: #ff0202;
    }

    .lixeira-verde {
        background-color: #085C44;
    }

    .lixeira-amarela {
        background-color: yellow;
    }

    .lixeira-preta {
        background-color: black;
    }

    .lixeira-laranja {
        background-color: orange;
    }

    .lixeira-branca {
        border: 1px solid grey;
    }

    .lixeira-roxa {
        background-color: purple;
    }

    .lixeira-marrom {
        background-color:brown;
    }

    .lixeira-cinza {
        background-color: grey;
    }


    #simular-decomposicao h2 {
        margin-bottom: 2rem;
    }
    .simular-decomposicao_texto {
        color: grey;
        font-size: 20px;
    }

    .simulacao {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10rem;
        gap: 1rem;
    }


    .simulacao-card button {
        width: 200px;
        height: 50px;
        background-color: #0c3f31;
        color: white;
        font-size: 20px;
        border: 0px;
        border-radius: 1.5rem;
        cursor: pointer;
    }

    .simulacao-card button:hover {
        background-color: #CBF696;
        color: grey;
    }

    .simulacao-card .simulacao-card__form{
        display: flex;
        flex-direction: column;
    }

    .simulacao-infos {
        grid-column: 2;
        grid-row: 1 / span 2;
        background: #B5C8FB;
        border-radius: 1rem;
        padding: 2rem;
    }

    .simulacao-infos__list {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        font-size: 20px;
    }

    .simulacao-infos__list .list-item {
        position: relative;
        margin-left: 20px;
    }

    .simulacao-infos__list .list-item::before{
        position: absolute;
        content: '';
        background-color: black;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        top: 5px;
        left: -20px;
    }

    .list-item span {
        color: #0c3f31;
        font-weight: bold;
    }

    select, input {
        border: 2px solid grey;
        width: 500px;
        height: 50px;
        border-radius: 1rem;
        padding: 10px;
        margin-bottom: 40px;
    }

    label {
        margin-bottom: 1rem;
    }


    .centros-reciclagem {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    iframe {
        grid: 1;
    }
  

    .centros-reciclagem h2 {
        margin-bottom: 2rem;
    }

    .centros-reciclagem p {
        color: grey;
        font-size: 20px;
    }